<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context="com.example.admin.myapp.MainActivity">


    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="352dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="74dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            app:srcCompat="@drawable/aa"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/editText18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name Nonthawat Rodjanapaiwong"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="26dp" />

        <EditText
            android:id="@+id/editText20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorFocusedHighlight"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Major: Information Technology"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="152dp" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Age 21 "
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="196dp" />

        <EditText
            android:id="@+id/editText22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="GPAX 2.99" />

        <EditText
            android:id="@+id/editText25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Tel 087-9574988" />

    </LinearLayout>

    <Button
        android:id="@+id/showText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showText"
        android:text="Show"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="455dp" />


</android.support.constraint.ConstraintLayout>
